akka {
    loglevel = INFO


    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
        debug {
            lifecycle = on
        }
    }

    remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        log-remote-lifecycle-events = off
        netty {
          hostname = "192.168.0.127"
          port = 0
        }
     }

     scheduler {
        tick-duration = 33ms
     }

    extensions = ["akka.cluster.Cluster"]
}
