akka {
    loglevel = INFO


    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
        debug {
            lifecycle = on
        }
    }

    remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        log-remote-lifecycle-events = off
        netty {
          hostname = "fluxx"
          port = 0
        }
     }

     scheduler {
        tick-duration = 33ms
     }

    extensions = ["akka.cluster.Cluster"]

    cluster {
         seed-nodes = [
           "akka://ClusterSystem@fluxx:2551",
           "akka://ClusterSystem@fluxx:2552"]

         auto-down = on
    }
}