akka {
    loglevel = DEBUG


    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
        debug {
            lifecycle = on
        }
    }

    remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        log-remote-lifecycle-events = on
        netty {
          hostname = "fluxx"
          port = 0
        }
     }

     scheduler {
        tick-duration = 33ms
     }

    extensions = ["akka.cluster.Cluster"]

    cluster {
         seed-nodes = [
           "akka://cluster@fluxx:2551",
           "akka://cluster@fluxx:2552"
         ]

         auto-down = on
         auto-join = off
    }
}